NYC

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     190.2
Date:                Fri, 18 Dec 2020   Prob (F-statistic):               0.00
Time:                        20:50:15   Log-Likelihood:                -1483.3
No. Observations:               11431   AIC:                             3115.
Df Residuals:                   11357   BIC:                             3658.
Df Model:                          73                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            4.8437      0.023    207.200      0.000       4.798       4.889
C(zipcode_clean)[T.10002]           -0.1518      0.025     -6.084      0.000      -0.201      -0.103
C(zipcode_clean)[T.10003]           -0.0392      0.025     -1.547      0.122      -0.089       0.010
C(zipcode_clean)[T.10005]            0.0499      0.050      1.008      0.313      -0.047       0.147
C(zipcode_clean)[T.10009]           -0.0997      0.025     -3.961      0.000      -0.149      -0.050
C(zipcode_clean)[T.10010]           -0.0311      0.030     -1.027      0.305      -0.090       0.028
C(zipcode_clean)[T.10011]            0.0280      0.025      1.112      0.266      -0.021       0.077
C(zipcode_clean)[T.10012]            0.0124      0.026      0.471      0.637      -0.039       0.064
C(zipcode_clean)[T.10013]           -0.0209      0.031     -0.677      0.499      -0.081       0.040
C(zipcode_clean)[T.10014]            0.0581      0.026      2.257      0.024       0.008       0.109
C(zipcode_clean)[T.10016]           -0.0276      0.027     -1.010      0.312      -0.081       0.026
C(zipcode_clean)[T.10017]            0.1319      0.042      3.159      0.002       0.050       0.214
C(zipcode_clean)[T.10018]           -0.0406      0.036     -1.119      0.263      -0.112       0.031
C(zipcode_clean)[T.10019]            0.0166      0.026      0.638      0.524      -0.034       0.068
C(zipcode_clean)[T.10021]           -0.1521      0.035     -4.326      0.000      -0.221      -0.083
C(zipcode_clean)[T.10022]           -0.0669      0.033     -2.051      0.040      -0.131      -0.003
C(zipcode_clean)[T.10023]           -0.0136      0.029     -0.470      0.638      -0.070       0.043
C(zipcode_clean)[T.10024]           -0.1093      0.030     -3.668      0.000      -0.168      -0.051
C(zipcode_clean)[T.10025]           -0.2059      0.029     -7.210      0.000      -0.262      -0.150
C(zipcode_clean)[T.10026]           -0.3649      0.033    -11.155      0.000      -0.429      -0.301
C(zipcode_clean)[T.10027]           -0.4008      0.027    -14.683      0.000      -0.454      -0.347
C(zipcode_clean)[T.10028]           -0.2537      0.032     -7.876      0.000      -0.317      -0.191
C(zipcode_clean)[T.10029]           -0.3837      0.029    -13.168      0.000      -0.441      -0.327
C(zipcode_clean)[T.10030]           -0.4903      0.035    -13.935      0.000      -0.559      -0.421
C(zipcode_clean)[T.10031]           -0.5259      0.030    -17.350      0.000      -0.585      -0.467
C(zipcode_clean)[T.10032]           -0.5888      0.037    -15.812      0.000      -0.662      -0.516
C(zipcode_clean)[T.10033]           -0.6005      0.044    -13.518      0.000      -0.688      -0.513
C(zipcode_clean)[T.10034]           -0.6443      0.057    -11.262      0.000      -0.756      -0.532
C(zipcode_clean)[T.10035]           -0.4511      0.035    -12.899      0.000      -0.520      -0.383
C(zipcode_clean)[T.10036]           -0.0018      0.027     -0.068      0.946      -0.054       0.050
C(zipcode_clean)[T.10037]           -0.4586      0.041    -11.209      0.000      -0.539      -0.378
C(zipcode_clean)[T.10038]           -0.0245      0.046     -0.530      0.596      -0.115       0.066
C(zipcode_clean)[T.10040]           -0.6952      0.046    -15.156      0.000      -0.785      -0.605
C(zipcode_clean)[T.10065]           -0.0688      0.033     -2.080      0.038      -0.134      -0.004
C(zipcode_clean)[T.10075]           -0.1719      0.036     -4.806      0.000      -0.242      -0.102
C(zipcode_clean)[T.10128]           -0.2320      0.031     -7.442      0.000      -0.293      -0.171
C(zipcode_clean)[T.11101]           -0.4114      0.036    -11.309      0.000      -0.483      -0.340
C(zipcode_clean)[T.11102]           -0.5680      0.039    -14.577      0.000      -0.644      -0.492
C(zipcode_clean)[T.11103]           -0.5470      0.038    -14.494      0.000      -0.621      -0.473
C(zipcode_clean)[T.11104]           -0.5836      0.046    -12.594      0.000      -0.674      -0.493
C(zipcode_clean)[T.11105]           -0.6287      0.036    -17.391      0.000      -0.700      -0.558
C(zipcode_clean)[T.11106]           -0.4382      0.036    -12.036      0.000      -0.510      -0.367
C(zipcode_clean)[T.11201]           -0.2484      0.030     -8.331      0.000      -0.307      -0.190
C(zipcode_clean)[T.11205]           -0.4210      0.029    -14.686      0.000      -0.477      -0.365
C(zipcode_clean)[T.11206]           -0.4868      0.028    -17.666      0.000      -0.541      -0.433
C(zipcode_clean)[T.11207]           -0.6892      0.036    -19.009      0.000      -0.760      -0.618
C(zipcode_clean)[T.11209]           -0.7679      0.047    -16.412      0.000      -0.860      -0.676
C(zipcode_clean)[T.11211]           -0.2204      0.024     -9.239      0.000      -0.267      -0.174
C(zipcode_clean)[T.11213]           -0.6424      0.032    -19.985      0.000      -0.705      -0.579
C(zipcode_clean)[T.11215]           -0.3970      0.026    -15.094      0.000      -0.449      -0.345
C(zipcode_clean)[T.11216]           -0.5736      0.025    -22.560      0.000      -0.623      -0.524
C(zipcode_clean)[T.11217]           -0.3137      0.028    -11.120      0.000      -0.369      -0.258
C(zipcode_clean)[T.11218]           -0.6070      0.038    -15.778      0.000      -0.682      -0.532
C(zipcode_clean)[T.11221]           -0.6331      0.026    -24.335      0.000      -0.684      -0.582
C(zipcode_clean)[T.11222]           -0.3626      0.027    -13.616      0.000      -0.415      -0.310
C(zipcode_clean)[T.11225]           -0.6416      0.030    -21.738      0.000      -0.699      -0.584
C(zipcode_clean)[T.11226]           -0.7270      0.032    -23.076      0.000      -0.789      -0.665
C(zipcode_clean)[T.11230]           -0.7258      0.051    -14.298      0.000      -0.825      -0.626
C(zipcode_clean)[T.11231]           -0.3164      0.032     -9.989      0.000      -0.379      -0.254
C(zipcode_clean)[T.11232]           -0.6903      0.052    -13.305      0.000      -0.792      -0.589
C(zipcode_clean)[T.11233]           -0.6688      0.028    -24.249      0.000      -0.723      -0.615
C(zipcode_clean)[T.11237]           -0.6117      0.031    -19.499      0.000      -0.673      -0.550
C(zipcode_clean)[T.11238]           -0.4150      0.026    -16.116      0.000      -0.466      -0.365
C(zipcode_clean)[T.11249]           -0.1092      0.028     -3.911      0.000      -0.164      -0.054
C(zipcode_clean)[T.11377]           -0.5960      0.044    -13.420      0.000      -0.683      -0.509
C(zipcode_clean)[T.11385]           -0.7982      0.039    -20.247      0.000      -0.875      -0.721
property_type[T.Bed & Breakfast]     0.2078      0.072      2.899      0.004       0.067       0.348
property_type[T.Condominium]         0.2157      0.027      7.916      0.000       0.162       0.269
property_type[T.House]               0.0825      0.012      6.642      0.000       0.058       0.107
property_type[T.Loft]                0.2079      0.016     12.640      0.000       0.176       0.240
property_type[T.Townhouse]           0.1518      0.021      7.325      0.000       0.111       0.192
np.log(accommodates)                 0.2325      0.008     30.920      0.000       0.218       0.247
bathrooms                            0.1635      0.009     18.394      0.000       0.146       0.181
bedrooms                             0.1114      0.004     26.159      0.000       0.103       0.120
==============================================================================
Omnibus:                     1472.738   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9413.338
Skew:                          -0.445   Prob(JB):                         0.00
Kurtosis:                       7.356   Cond. No.                         163.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.