NYC

mod6 = smf.ols(formula='np.log(price) ~ np.log(accommodates) + C(zipcode_clean) + bathrooms + bedrooms + property_type + C(city)' , data=test5).fit()
print(mod6.summary())
                           OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                 3.382e+04
Date:                Tue, 15 Dec 2020   Prob (F-statistic):               0.00
Time:                        20:06:46   Log-Likelihood:            -7.7895e+05
No. Observations:             2130328   AIC:                         1.558e+06
Df Residuals:                 2130227   BIC:                         1.559e+06
Df Model:                         100                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            4.7048      0.006    819.590      0.000       4.694       4.716
C(zipcode_clean)[T.10002]           -0.1838      0.002    -86.742      0.000      -0.188      -0.180
C(zipcode_clean)[T.10003]           -0.0876      0.002    -40.664      0.000      -0.092      -0.083
C(zipcode_clean)[T.10005]            0.0230      0.004      5.213      0.000       0.014       0.032
C(zipcode_clean)[T.10009]           -0.1785      0.002    -81.823      0.000      -0.183      -0.174
C(zipcode_clean)[T.10010]           -0.1101      0.003    -41.637      0.000      -0.115      -0.105
C(zipcode_clean)[T.10011]           -0.0136      0.002     -6.193      0.000      -0.018      -0.009
C(zipcode_clean)[T.10012]            0.0030      0.002      1.321      0.186      -0.001       0.007
C(zipcode_clean)[T.10013]            0.0183      0.003      7.252      0.000       0.013       0.023
C(zipcode_clean)[T.10014]            0.0335      0.002     14.985      0.000       0.029       0.038
C(zipcode_clean)[T.10016]           -0.0905      0.002    -38.326      0.000      -0.095      -0.086
C(zipcode_clean)[T.10017]            0.2036      0.003     59.772      0.000       0.197       0.210
C(zipcode_clean)[T.10018]           -0.0129      0.003     -4.148      0.000      -0.019      -0.007
C(zipcode_clean)[T.10019]           -0.0213      0.002     -9.571      0.000      -0.026      -0.017
C(zipcode_clean)[T.10021]           -0.1917      0.003    -55.699      0.000      -0.198      -0.185
C(zipcode_clean)[T.10022]           -0.1707      0.003    -60.444      0.000      -0.176      -0.165
C(zipcode_clean)[T.10023]           -0.0930      0.003    -34.837      0.000      -0.098      -0.088
C(zipcode_clean)[T.10024]           -0.2060      0.003    -75.475      0.000      -0.211      -0.201
C(zipcode_clean)[T.10025]           -0.1977      0.003    -76.628      0.000      -0.203      -0.193
C(zipcode_clean)[T.10026]           -0.4817      0.003   -165.385      0.000      -0.487      -0.476
C(zipcode_clean)[T.10027]           -0.5290      0.002   -223.008      0.000      -0.534      -0.524
C(zipcode_clean)[T.10028]           -0.3193      0.003   -103.773      0.000      -0.325      -0.313
C(zipcode_clean)[T.10029]           -0.5138      0.003   -198.098      0.000      -0.519      -0.509
C(zipcode_clean)[T.10030]           -0.6012      0.003   -199.541      0.000      -0.607      -0.595
C(zipcode_clean)[T.10031]           -0.6195      0.003   -232.859      0.000      -0.625      -0.614
C(zipcode_clean)[T.10032]           -0.5788      0.003   -171.967      0.000      -0.585      -0.572
C(zipcode_clean)[T.10033]           -0.7819      0.004   -180.286      0.000      -0.790      -0.773
C(zipcode_clean)[T.10034]           -0.6741      0.005   -128.239      0.000      -0.684      -0.664
C(zipcode_clean)[T.10035]           -0.6488      0.003   -207.854      0.000      -0.655      -0.643
C(zipcode_clean)[T.10036]           -0.0875      0.002    -39.238      0.000      -0.092      -0.083
C(zipcode_clean)[T.10037]           -0.5548      0.004   -151.146      0.000      -0.562      -0.548
C(zipcode_clean)[T.10038]           -0.1061      0.004    -26.840      0.000      -0.114      -0.098
C(zipcode_clean)[T.10040]           -0.7269      0.004   -165.611      0.000      -0.736      -0.718
C(zipcode_clean)[T.10065]           -0.1456      0.003    -50.592      0.000      -0.151      -0.140
C(zipcode_clean)[T.10075]           -0.2749      0.003    -85.667      0.000      -0.281      -0.269
C(zipcode_clean)[T.10128]           -0.3083      0.003   -109.207      0.000      -0.314      -0.303
C(zipcode_clean)[T.11101]           -0.4574      0.006    -82.243      0.000      -0.468      -0.447
C(zipcode_clean)[T.11102]           -0.5784      0.006   -101.485      0.000      -0.590      -0.567
C(zipcode_clean)[T.11103]           -0.5880      0.006   -106.036      0.000      -0.599      -0.577
C(zipcode_clean)[T.11104]           -0.5583      0.006    -91.955      0.000      -0.570      -0.546
C(zipcode_clean)[T.11105]           -0.6710      0.005   -124.467      0.000      -0.682      -0.660
C(zipcode_clean)[T.11106]           -0.4345      0.005    -82.506      0.000      -0.445      -0.424
C(zipcode_clean)[T.11201]           -0.1989      0.005    -43.700      0.000      -0.208      -0.190
C(zipcode_clean)[T.11205]           -0.3796      0.004    -86.945      0.000      -0.388      -0.371
C(zipcode_clean)[T.11206]           -0.5083      0.004   -117.545      0.000      -0.517      -0.500
C(zipcode_clean)[T.11207]           -0.7598      0.005   -162.006      0.000      -0.769      -0.751
C(zipcode_clean)[T.11209]           -0.6964      0.005   -132.186      0.000      -0.707      -0.686
C(zipcode_clean)[T.11211]           -0.2359      0.004    -58.639      0.000      -0.244      -0.228
C(zipcode_clean)[T.11213]           -0.6780      0.004   -151.271      0.000      -0.687      -0.669
C(zipcode_clean)[T.11215]           -0.4513      0.004   -106.287      0.000      -0.460      -0.443
C(zipcode_clean)[T.11216]           -0.5872      0.004   -142.030      0.000      -0.595      -0.579
C(zipcode_clean)[T.11217]           -0.3604      0.004    -82.937      0.000      -0.369      -0.352
C(zipcode_clean)[T.11218]           -0.6027      0.005   -119.629      0.000      -0.613      -0.593
C(zipcode_clean)[T.11221]           -0.7024      0.004   -167.628      0.000      -0.711      -0.694
C(zipcode_clean)[T.11222]           -0.3166      0.004    -74.674      0.000      -0.325      -0.308
C(zipcode_clean)[T.11225]           -0.6338      0.004   -143.082      0.000      -0.642      -0.625
C(zipcode_clean)[T.11226]           -0.7760      0.004   -174.522      0.000      -0.785      -0.767
C(zipcode_clean)[T.11230]           -0.8059      0.006   -140.930      0.000      -0.817      -0.795
C(zipcode_clean)[T.11231]           -0.3705      0.004    -82.344      0.000      -0.379      -0.362
C(zipcode_clean)[T.11232]           -0.6864      0.006   -117.703      0.000      -0.698      -0.675
C(zipcode_clean)[T.11233]           -0.7200      0.004   -169.020      0.000      -0.728      -0.712
C(zipcode_clean)[T.11237]           -0.6405      0.004   -145.765      0.000      -0.649      -0.632
C(zipcode_clean)[T.11238]           -0.4345      0.004   -103.797      0.000      -0.443      -0.426
C(zipcode_clean)[T.11249]           -0.1018      0.004    -23.726      0.000      -0.110      -0.093
C(zipcode_clean)[T.11377]           -0.6536      0.006   -103.685      0.000      -0.666      -0.641
C(zipcode_clean)[T.11385]           -0.6729      0.005   -124.621      0.000      -0.684      -0.662
property_type[T.Bed & Breakfast]     0.1666      0.005     30.460      0.000       0.156       0.177
property_type[T.Condominium]         0.2145      0.002     91.340      0.000       0.210       0.219
property_type[T.House]               0.0149      0.001     13.964      0.000       0.013       0.017
property_type[T.Loft]                0.2560      0.001    183.934      0.000       0.253       0.259
property_type[T.Townhouse]           0.1195      0.002     67.622      0.000       0.116       0.123
C(city)[T.bay ridge]                -0.2958      0.037     -7.895      0.000      -0.369      -0.222
C(city)[T.bk]                        0.2294      0.022     10.295      0.000       0.186       0.273
C(city)[T.brooklyn]                 -0.0077      0.006     -1.225      0.220      -0.020       0.005
C(city)[T.bushwick]                  0.0865      0.011      7.696      0.000       0.064       0.109
C(city)[T.carroll gardens]          -0.1446      0.021     -6.977      0.000      -0.185      -0.104
C(city)[T.chelsea]                   0.9046      0.020     45.994      0.000       0.866       0.943
C(city)[T.east williamsburg]        -0.0234      0.042     -0.551      0.582      -0.107       0.060
C(city)[T.flushing]                 -1.0826      0.201     -5.374      0.000      -1.477      -0.688
C(city)[T.fort greene]              -0.0139      0.027     -0.515      0.606      -0.067       0.039
C(city)[T.glendale]                 -0.1001      0.028     -3.629      0.000      -0.154      -0.046
C(city)[T.greenpoint]                0.7474      0.019     38.944      0.000       0.710       0.785
C(city)[T.harlem]                   -0.8937      0.024    -36.991      0.000      -0.941      -0.846
C(city)[T.jackson heights]           0.0146      0.021      0.699      0.484      -0.026       0.056
C(city)[T.lic]                       0.0935      0.019      4.979      0.000       0.057       0.130
C(city)[T.long island city]         -0.0049      0.005     -0.910      0.363      -0.015       0.006
C(city)[T.lower east side]          -0.1337      0.048     -2.798      0.005      -0.227      -0.040
C(city)[T.manhattan]                -0.0335      0.014     -2.433      0.015      -0.060      -0.007
C(city)[T.new york]                  0.1097      0.005     20.342      0.000       0.099       0.120
C(city)[T.nyc]                      -0.0975      0.014     -6.830      0.000      -0.125      -0.070
C(city)[T.park slope]                0.3355      0.018     18.537      0.000       0.300       0.371
C(city)[T.queens]                   -0.0229      0.003     -7.260      0.000      -0.029      -0.017
C(city)[T.red hook]                  0.0314      0.027      1.159      0.247      -0.022       0.085
C(city)[T.ridgewood]                 0.0045      0.010      0.428      0.669      -0.016       0.025
C(city)[T.sunnysidebronx]           -0.0747      0.009     -8.155      0.000      -0.093      -0.057
C(city)[T.williamsburg]             -0.3194      0.016    -20.386      0.000      -0.350      -0.289
C(city)[T.williamsburg bk]          -0.5323      0.051    -10.377      0.000      -0.633      -0.432
C(city)[T.woodside]                  0.1150      0.009     13.346      0.000       0.098       0.132
np.log(accommodates)                 0.2505      0.001    375.422      0.000       0.249       0.252
bathrooms                            0.3242      0.001    509.159      0.000       0.323       0.325
bedrooms                             0.1256      0.000    343.976      0.000       0.125       0.126
==============================================================================
Omnibus:                   338040.558   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1833409.152
Skew:                           0.660   Prob(JB):                         0.00
Kurtosis:                       7.349   Cond. No.                     2.30e+03
==============================================================================



Denver

mod7 = smf.ols(formula='np.log(price) ~ np.log(accommodates) + C(zipcode_clean) + bathrooms + bedrooms + property_type + C(city)' , data=test6).fit()
print(mod7.summary())


                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.565
Method:                 Least Squares   F-statistic:                 1.776e+04
Date:                Tue, 15 Dec 2020   Prob (F-statistic):               0.00
Time:                        21:10:39   Log-Likelihood:                -90419.
No. Observations:              232326   AIC:                         1.809e+05
Df Residuals:                  232308   BIC:                         1.811e+05
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        4.3468      0.003   1269.072      0.000       4.340       4.354
C(zipcode_clean)[T.80203]       -0.2438      0.003    -75.218      0.000      -0.250      -0.237
C(zipcode_clean)[T.80204]       -0.4039      0.004    -99.240      0.000      -0.412      -0.396
C(zipcode_clean)[T.80205]       -0.2163      0.003    -74.408      0.000      -0.222      -0.211
C(zipcode_clean)[T.80206]       -0.3207      0.004    -87.863      0.000      -0.328      -0.314
C(zipcode_clean)[T.80209]       -0.3024      0.004    -73.101      0.000      -0.310      -0.294
C(zipcode_clean)[T.80210]       -0.4087      0.004   -100.410      0.000      -0.417      -0.401
C(zipcode_clean)[T.80211]       -0.2916      0.003    -96.604      0.000      -0.298      -0.286
C(zipcode_clean)[T.80212]       -0.4058      0.004   -100.254      0.000      -0.414      -0.398
C(zipcode_clean)[T.80218]       -0.3238      0.003    -96.680      0.000      -0.330      -0.317
C(zipcode_clean)[T.80223]       -0.1285      0.004    -30.473      0.000      -0.137      -0.120
property_type[T.Condominium]     0.0726      0.003     22.199      0.000       0.066       0.079
property_type[T.House]          -0.0212      0.002     -9.893      0.000      -0.025      -0.017
property_type[T.Loft]            0.3618      0.004     95.803      0.000       0.354       0.369
property_type[T.Townhouse]       0.0620      0.004     15.173      0.000       0.054       0.070
np.log(accommodates)             0.2922      0.002    119.915      0.000       0.287       0.297
bathrooms                        0.2040      0.001    141.027      0.000       0.201       0.207
bedrooms                         0.1534      0.001    109.165      0.000       0.151       0.156
==============================================================================
Omnibus:                    39128.231   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           302510.970
Skew:                           0.599   Prob(JB):                         0.00
Kurtosis:                       8.460   Cond. No.                         35.3
==============================================================================


Chicago


mod8 = smf.ols(formula='np.log(price) ~ np.log(accommodates) + C(zipcode_clean) + bathrooms + bedrooms + property_type + C(city)' , data=test7).fit()
print(mod8.summary())

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                 1.846e+04
Date:                Tue, 15 Dec 2020   Prob (F-statistic):               0.00
Time:                        18:52:34   Log-Likelihood:            -2.2695e+05
No. Observations:              437111   AIC:                         4.540e+05
Df Residuals:                  437083   BIC:                         4.543e+05
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        4.4632      0.003   1448.073      0.000       4.457       4.469
C(zipcode_clean)[T.60605]       -0.0398      0.005     -8.042      0.000      -0.050      -0.030
C(zipcode_clean)[T.60608]       -0.5668      0.004   -148.997      0.000      -0.574      -0.559
C(zipcode_clean)[T.60610]       -0.1308      0.003    -41.918      0.000      -0.137      -0.125
C(zipcode_clean)[T.60611]        0.0294      0.004      8.207      0.000       0.022       0.036
C(zipcode_clean)[T.60612]       -0.5693      0.004   -129.337      0.000      -0.578      -0.561
C(zipcode_clean)[T.60613]       -0.0828      0.004    -23.158      0.000      -0.090      -0.076
C(zipcode_clean)[T.60614]       -0.1206      0.003    -38.103      0.000      -0.127      -0.114
C(zipcode_clean)[T.60615]       -0.5342      0.005   -110.077      0.000      -0.544      -0.525
C(zipcode_clean)[T.60616]       -0.3282      0.004    -74.877      0.000      -0.337      -0.320
C(zipcode_clean)[T.60618]       -0.4373      0.003   -128.581      0.000      -0.444      -0.431
C(zipcode_clean)[T.60622]       -0.3372      0.003   -110.730      0.000      -0.343      -0.331
C(zipcode_clean)[T.60625]       -0.4989      0.005    -98.826      0.000      -0.509      -0.489
C(zipcode_clean)[T.60626]       -0.5958      0.005   -130.129      0.000      -0.605      -0.587
C(zipcode_clean)[T.60640]       -0.2587      0.004    -62.971      0.000      -0.267      -0.251
C(zipcode_clean)[T.60642]       -0.3614      0.004    -97.938      0.000      -0.369      -0.354
C(zipcode_clean)[T.60647]       -0.4300      0.003   -137.863      0.000      -0.436      -0.424
C(zipcode_clean)[T.60654]        0.1407      0.004     37.016      0.000       0.133       0.148
C(zipcode_clean)[T.60657]       -0.1164      0.003    -37.297      0.000      -0.123      -0.110
C(zipcode_clean)[T.60660]       -0.4676      0.005   -100.654      0.000      -0.477      -0.458
property_type[T.Condominium]     0.1060      0.002     47.991      0.000       0.102       0.110
property_type[T.House]           0.0968      0.002     41.490      0.000       0.092       0.101
property_type[T.Loft]            0.1866      0.004     47.652      0.000       0.179       0.194
property_type[T.Townhouse]       0.0091      0.006      1.426      0.154      -0.003       0.022
C(city)[T.hyde park]             0.2567      0.033      7.790      0.000       0.192       0.321
np.log(accommodates)             0.2330      0.002    124.378      0.000       0.229       0.237
bathrooms                        0.2526      0.001    185.385      0.000       0.250       0.255
bedrooms                         0.1499      0.001    146.616      0.000       0.148       0.152
==============================================================================
Omnibus:                   141057.097   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1302618.855
Skew:                           1.289   Prob(JB):                         0.00
Kurtosis:                      11.055   Cond. No.                         167.
==============================================================================


Boston


mod9 = smf.ols(formula='np.log(price) ~ np.log(accommodates) + C(zipcode_clean) + bathrooms + bedrooms + property_type + C(city)' , data=test8).fit()
print(mod9.summary())

                           OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.489
Model:                            OLS   Adj. R-squared:                  0.489
Method:                 Least Squares   F-statistic:                 1.097e+04
Date:                Tue, 15 Dec 2020   Prob (F-statistic):               0.00
Time:                        18:52:58   Log-Likelihood:            -1.3077e+05
No. Observations:              321535   AIC:                         2.616e+05
Df Residuals:                  321506   BIC:                         2.619e+05
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        5.2670      0.020    259.577      0.000       5.227       5.307
C(zipcode_clean)[T.02111]        0.1673      0.005     36.375      0.000       0.158       0.176
C(zipcode_clean)[T.02113]       -0.1151      0.005    -24.913      0.000      -0.124      -0.106
C(zipcode_clean)[T.02114]        0.1009      0.004     25.325      0.000       0.093       0.109
C(zipcode_clean)[T.02115]        0.1210      0.004     27.678      0.000       0.112       0.130
C(zipcode_clean)[T.02116]        0.0763      0.004     20.469      0.000       0.069       0.084
C(zipcode_clean)[T.02118]        0.0421      0.004     10.363      0.000       0.034       0.050
C(zipcode_clean)[T.02127]       -0.1440      0.004    -32.313      0.000      -0.153      -0.135
C(zipcode_clean)[T.02128]       -0.3910      0.005    -79.990      0.000      -0.401      -0.381
C(zipcode_clean)[T.02129]       -0.0875      0.005    -16.227      0.000      -0.098      -0.077
C(zipcode_clean)[T.02130]       -0.4161      0.004    -97.529      0.000      -0.424      -0.408
C(zipcode_clean)[T.02134]       -0.2859      0.005    -56.288      0.000      -0.296      -0.276
C(zipcode_clean)[T.02135]       -0.4710      0.005    -97.666      0.000      -0.480      -0.462
C(zipcode_clean)[T.02210]        0.2149      0.005     43.157      0.000       0.205       0.225
C(zipcode_clean)[T.02215]        0.1896      0.004     46.517      0.000       0.182       0.198
property_type[T.Condominium]     0.0934      0.003     34.479      0.000       0.088       0.099
property_type[T.House]           0.0539      0.003     17.722      0.000       0.048       0.060
property_type[T.Loft]            0.0386      0.007      5.926      0.000       0.026       0.051
property_type[T.Townhouse]       0.0416      0.008      5.194      0.000       0.026       0.057
C(city)[T.boston]               -0.4905      0.020    -24.629      0.000      -0.530      -0.451
C(city)[T.brighton]             -0.4814      0.023    -20.604      0.000      -0.527      -0.436
C(city)[T.brookline]            -0.7411      0.049    -15.078      0.000      -0.837      -0.645
C(city)[T.charlestown]          -0.4112      0.022    -18.925      0.000      -0.454      -0.369
C(city)[T.east boston]          -0.3446      0.028    -12.107      0.000      -0.400      -0.289
C(city)[T.jamaica plain]        -0.4597      0.021    -21.670      0.000      -0.501      -0.418
C(city)[T.south end]            -0.1772      0.028     -6.358      0.000      -0.232      -0.123
np.log(accommodates)             0.1736      0.002     77.310      0.000       0.169       0.178
bathrooms                        0.1532      0.002     88.115      0.000       0.150       0.157
bedrooms                         0.2224      0.001    182.594      0.000       0.220       0.225
==============================================================================
Omnibus:                    76956.344   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           486754.599
Skew:                           1.003   Prob(JB):                         0.00
Kurtosis:                       8.684   Cond. No.                         269.
==============================================================================


DC

mod10 = smf.ols(formula='np.log(price) ~ np.log(accommodates) + C(zipcode_clean) + bathrooms + bedrooms + property_type + C(city)' , data=test9).fit()
print(mod10.summary())


                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.394
Model:                            OLS   Adj. R-squared:                  0.394
Method:                 Least Squares   F-statistic:                 1.704e+04
Date:                Tue, 15 Dec 2020   Prob (F-statistic):               0.00
Time:                        18:53:31   Log-Likelihood:            -5.8967e+05
No. Observations:              682290   AIC:                         1.179e+06
Df Residuals:                  682263   BIC:                         1.180e+06
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            4.0919      0.036    113.152      0.000       4.021       4.163
C(zipcode_clean)[T.20002]           -0.1679      0.002    -69.250      0.000      -0.173      -0.163
C(zipcode_clean)[T.20003]            0.0238      0.003      8.413      0.000       0.018       0.029
C(zipcode_clean)[T.20005]            0.2473      0.004     70.070      0.000       0.240       0.254
C(zipcode_clean)[T.20007]           -0.0192      0.003     -5.571      0.000      -0.026      -0.012
C(zipcode_clean)[T.20008]           -0.1200      0.004    -27.449      0.000      -0.129      -0.111
C(zipcode_clean)[T.20009]           -0.0841      0.002    -35.453      0.000      -0.089      -0.079
C(zipcode_clean)[T.20010]           -0.3163      0.003    -95.641      0.000      -0.323      -0.310
C(zipcode_clean)[T.20011]           -0.4026      0.004   -114.508      0.000      -0.410      -0.396
C(zipcode_clean)[T.20016]           -0.2379      0.006    -40.357      0.000      -0.249      -0.226
C(zipcode_clean)[T.20017]           -0.5588      0.006    -94.830      0.000      -0.570      -0.547
C(zipcode_clean)[T.20018]           -0.5358      0.005    -97.788      0.000      -0.547      -0.525
C(zipcode_clean)[T.20020]           -0.4098      0.006    -73.958      0.000      -0.421      -0.399
C(zipcode_clean)[T.20024]            0.0948      0.005     17.979      0.000       0.084       0.105
C(zipcode_clean)[T.20036]            0.0075      0.007      1.038      0.299      -0.007       0.022
C(zipcode_clean)[T.20037]            0.0624      0.004     17.319      0.000       0.055       0.069
property_type[T.Bed & Breakfast]     0.3550      0.014     25.752      0.000       0.328       0.382
property_type[T.Condominium]         0.1298      0.003     38.946      0.000       0.123       0.136
property_type[T.House]               0.0367      0.002     17.687      0.000       0.033       0.041
property_type[T.Loft]                0.2558      0.008     30.104      0.000       0.239       0.272
property_type[T.Townhouse]          -0.0439      0.004    -12.302      0.000      -0.051      -0.037
C(city)[T.dupont circle]             0.2861      0.048      6.019      0.000       0.193       0.379
C(city)[T.georgetown]                0.4407      0.076      5.773      0.000       0.291       0.590
C(city)[T.washington]                0.5460      0.036     15.149      0.000       0.475       0.617
np.log(accommodates)                 0.1042      0.002     48.163      0.000       0.100       0.108
bathrooms                            0.2658      0.002    168.655      0.000       0.263       0.269
bedrooms                             0.2014      0.001    158.439      0.000       0.199       0.204
==============================================================================
Omnibus:                   157982.800   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           389996.518
Skew:                           1.280   Prob(JB):                         0.00
Kurtosis:                       5.676   Cond. No.                         390.
==============================================================================



