                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.551
Method:                 Least Squares   F-statistic:                     180.9
Date:                Fri, 18 Dec 2020   Prob (F-statistic):               0.00
Time:                        20:49:29   Log-Likelihood:                -3827.1
No. Observations:               19768   AIC:                             7926.
Df Residuals:                   19632   BIC:                             9000.
Df Model:                         135                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               4.7897      0.040    118.987      0.000       4.711       4.869
C(zipcode_clean)[T.02111]               0.1019      0.054      1.891      0.059      -0.004       0.207
C(zipcode_clean)[T.02113]              -0.1038      0.054     -1.916      0.055      -0.210       0.002
C(zipcode_clean)[T.02114]               0.0032      0.047      0.068      0.946      -0.089       0.095
C(zipcode_clean)[T.02115]               0.0066      0.052      0.129      0.898      -0.095       0.108
C(zipcode_clean)[T.02116]               0.0245      0.043      0.564      0.573      -0.061       0.110
C(zipcode_clean)[T.02118]              -0.0249      0.047     -0.531      0.596      -0.117       0.067
C(zipcode_clean)[T.02127]              -0.1885      0.052     -3.618      0.000      -0.291      -0.086
C(zipcode_clean)[T.02128]              -0.4323      0.056     -7.726      0.000      -0.542      -0.323
C(zipcode_clean)[T.02129]              -0.1343      0.058     -2.331      0.020      -0.247      -0.021
C(zipcode_clean)[T.02130]              -0.3867      0.048     -8.000      0.000      -0.481      -0.292
C(zipcode_clean)[T.02134]              -0.3996      0.055     -7.204      0.000      -0.508      -0.291
C(zipcode_clean)[T.02135]              -0.4542      0.057     -8.002      0.000      -0.565      -0.343
C(zipcode_clean)[T.02210]               0.0894      0.060      1.499      0.134      -0.027       0.206
C(zipcode_clean)[T.02215]               0.1007      0.047      2.161      0.031       0.009       0.192
C(zipcode_clean)[T.10001]               0.0474      0.046      1.038      0.299      -0.042       0.137
C(zipcode_clean)[T.10002]              -0.1112      0.042     -2.631      0.009      -0.194      -0.028
C(zipcode_clean)[T.10003]               0.0032      0.043      0.075      0.940      -0.080       0.087
C(zipcode_clean)[T.10005]               0.0973      0.062      1.565      0.118      -0.025       0.219
C(zipcode_clean)[T.10009]              -0.0589      0.042     -1.390      0.165      -0.142       0.024
C(zipcode_clean)[T.10010]               0.0130      0.046      0.281      0.778      -0.077       0.103
C(zipcode_clean)[T.10011]               0.0704      0.042      1.659      0.097      -0.013       0.154
C(zipcode_clean)[T.10012]               0.0537      0.043      1.242      0.214      -0.031       0.138
C(zipcode_clean)[T.10013]               0.0192      0.047      0.413      0.680      -0.072       0.110
C(zipcode_clean)[T.10014]               0.0995      0.043      2.325      0.020       0.016       0.183
C(zipcode_clean)[T.10016]               0.0162      0.044      0.369      0.712      -0.070       0.102
C(zipcode_clean)[T.10017]               0.2119      0.055      3.874      0.000       0.105       0.319
C(zipcode_clean)[T.10018]               0.0012      0.051      0.025      0.980      -0.098       0.101
C(zipcode_clean)[T.10019]               0.0602      0.043      1.399      0.162      -0.024       0.144
C(zipcode_clean)[T.10021]              -0.1055      0.050     -2.116      0.034      -0.203      -0.008
C(zipcode_clean)[T.10022]              -0.0217      0.048     -0.454      0.650      -0.115       0.072
C(zipcode_clean)[T.10023]               0.0301      0.045      0.667      0.505      -0.058       0.118
C(zipcode_clean)[T.10024]              -0.0671      0.046     -1.468      0.142      -0.157       0.023
C(zipcode_clean)[T.10025]              -0.1650      0.045     -3.686      0.000      -0.253      -0.077
C(zipcode_clean)[T.10026]              -0.3239      0.048     -6.765      0.000      -0.418      -0.230
C(zipcode_clean)[T.10027]              -0.3596      0.044     -8.195      0.000      -0.446      -0.274
C(zipcode_clean)[T.10028]              -0.2107      0.048     -4.433      0.000      -0.304      -0.118
C(zipcode_clean)[T.10029]              -0.3419      0.045     -7.562      0.000      -0.430      -0.253
C(zipcode_clean)[T.10030]              -0.4470      0.050     -8.963      0.000      -0.545      -0.349
C(zipcode_clean)[T.10031]              -0.4882      0.046    -10.606      0.000      -0.578      -0.398
C(zipcode_clean)[T.10032]              -0.5458      0.052    -10.595      0.000      -0.647      -0.445
C(zipcode_clean)[T.10033]              -0.5590      0.058     -9.704      0.000      -0.672      -0.446
C(zipcode_clean)[T.10034]              -0.6051      0.069     -8.737      0.000      -0.741      -0.469
C(zipcode_clean)[T.10035]              -0.4092      0.050     -8.237      0.000      -0.507      -0.312
C(zipcode_clean)[T.10036]               0.0430      0.043      0.989      0.323      -0.042       0.128
C(zipcode_clean)[T.10037]              -0.4159      0.055     -7.618      0.000      -0.523      -0.309
C(zipcode_clean)[T.10038]               0.0176      0.059      0.297      0.766      -0.099       0.134
C(zipcode_clean)[T.10040]              -0.6538      0.059    -11.102      0.000      -0.769      -0.538
C(zipcode_clean)[T.10065]              -0.0251      0.048     -0.520      0.603      -0.120       0.069
C(zipcode_clean)[T.10075]              -0.1268      0.050     -2.518      0.012      -0.225      -0.028
C(zipcode_clean)[T.10128]              -0.1901      0.047     -4.069      0.000      -0.282      -0.099
C(zipcode_clean)[T.11101]              -0.3659      0.051     -7.230      0.000      -0.465      -0.267
C(zipcode_clean)[T.11102]              -0.5260      0.053     -9.933      0.000      -0.630      -0.422
C(zipcode_clean)[T.11103]              -0.5056      0.052     -9.739      0.000      -0.607      -0.404
C(zipcode_clean)[T.11104]              -0.5440      0.059     -9.176      0.000      -0.660      -0.428
C(zipcode_clean)[T.11105]              -0.5844      0.051    -11.549      0.000      -0.684      -0.485
C(zipcode_clean)[T.11106]              -0.3975      0.051     -7.823      0.000      -0.497      -0.298
C(zipcode_clean)[T.11201]              -0.2075      0.046     -4.540      0.000      -0.297      -0.118
C(zipcode_clean)[T.11205]              -0.3811      0.045     -8.496      0.000      -0.469      -0.293
C(zipcode_clean)[T.11206]              -0.4438      0.044    -10.077      0.000      -0.530      -0.358
C(zipcode_clean)[T.11207]              -0.6520      0.051    -12.880      0.000      -0.751      -0.553
C(zipcode_clean)[T.11209]              -0.7299      0.059    -12.310      0.000      -0.846      -0.614
C(zipcode_clean)[T.11211]              -0.1803      0.042     -4.342      0.000      -0.262      -0.099
C(zipcode_clean)[T.11213]              -0.6047      0.047    -12.762      0.000      -0.698      -0.512
C(zipcode_clean)[T.11215]              -0.3591      0.043     -8.328      0.000      -0.444      -0.275
C(zipcode_clean)[T.11216]              -0.5324      0.043    -12.505      0.000      -0.616      -0.449
C(zipcode_clean)[T.11217]              -0.2754      0.044     -6.194      0.000      -0.363      -0.188
C(zipcode_clean)[T.11218]              -0.5699      0.052    -10.856      0.000      -0.673      -0.467
C(zipcode_clean)[T.11221]              -0.5936      0.043    -13.826      0.000      -0.678      -0.509
C(zipcode_clean)[T.11222]              -0.3214      0.043     -7.404      0.000      -0.406      -0.236
C(zipcode_clean)[T.11225]              -0.6025      0.045    -13.252      0.000      -0.692      -0.513
C(zipcode_clean)[T.11226]              -0.6842      0.047    -14.567      0.000      -0.776      -0.592
C(zipcode_clean)[T.11230]              -0.6928      0.063    -10.959      0.000      -0.817      -0.569
C(zipcode_clean)[T.11231]              -0.2756      0.047     -5.868      0.000      -0.368      -0.184
C(zipcode_clean)[T.11232]              -0.6472      0.064    -10.062      0.000      -0.773      -0.521
C(zipcode_clean)[T.11233]              -0.6299      0.044    -14.315      0.000      -0.716      -0.544
C(zipcode_clean)[T.11237]              -0.5701      0.047    -12.154      0.000      -0.662      -0.478
C(zipcode_clean)[T.11238]              -0.3748      0.043     -8.766      0.000      -0.459      -0.291
C(zipcode_clean)[T.11249]              -0.0695      0.044     -1.567      0.117      -0.156       0.017
C(zipcode_clean)[T.11377]              -0.5543      0.058     -9.621      0.000      -0.667      -0.441
C(zipcode_clean)[T.11385]              -0.7716      0.053    -14.567      0.000      -0.875      -0.668
C(zipcode_clean)[T.20001]              -0.3090      0.042     -7.414      0.000      -0.391      -0.227
C(zipcode_clean)[T.20002]              -0.4700      0.042    -11.298      0.000      -0.551      -0.388
C(zipcode_clean)[T.20003]              -0.3221      0.043     -7.482      0.000      -0.407      -0.238
C(zipcode_clean)[T.20005]              -0.1228      0.047     -2.629      0.009      -0.214      -0.031
C(zipcode_clean)[T.20007]              -0.2640      0.046     -5.727      0.000      -0.354      -0.174
C(zipcode_clean)[T.20008]              -0.4075      0.050     -8.176      0.000      -0.505      -0.310
C(zipcode_clean)[T.20009]              -0.3498      0.041     -8.433      0.000      -0.431      -0.269
C(zipcode_clean)[T.20010]              -0.5583      0.045    -12.491      0.000      -0.646      -0.471
C(zipcode_clean)[T.20011]              -0.7457      0.045    -16.420      0.000      -0.835      -0.657
C(zipcode_clean)[T.20016]              -0.5000      0.056     -8.877      0.000      -0.610      -0.390
C(zipcode_clean)[T.20017]              -0.7186      0.055    -13.137      0.000      -0.826      -0.611
C(zipcode_clean)[T.20018]              -0.7839      0.055    -14.167      0.000      -0.892      -0.675
C(zipcode_clean)[T.20020]              -0.6160      0.059    -10.492      0.000      -0.731      -0.501
C(zipcode_clean)[T.20024]              -0.3905      0.054     -7.279      0.000      -0.496      -0.285
C(zipcode_clean)[T.20036]              -0.2372      0.064     -3.721      0.000      -0.362      -0.112
C(zipcode_clean)[T.20037]              -0.1327      0.046     -2.859      0.004      -0.224      -0.042
C(zipcode_clean)[T.60601]              -0.1830      0.047     -3.866      0.000      -0.276      -0.090
C(zipcode_clean)[T.60605]              -0.2430      0.058     -4.215      0.000      -0.356      -0.130
C(zipcode_clean)[T.60608]              -0.7541      0.049    -15.323      0.000      -0.851      -0.658
C(zipcode_clean)[T.60610]              -0.3653      0.046     -7.962      0.000      -0.455      -0.275
C(zipcode_clean)[T.60611]              -0.1488      0.050     -2.996      0.003      -0.246      -0.051
C(zipcode_clean)[T.60612]              -0.7630      0.053    -14.381      0.000      -0.867      -0.659
C(zipcode_clean)[T.60613]              -0.4375      0.048     -9.174      0.000      -0.531      -0.344
C(zipcode_clean)[T.60614]              -0.3718      0.045     -8.278      0.000      -0.460      -0.284
C(zipcode_clean)[T.60615]              -0.7318      0.056    -13.134      0.000      -0.841      -0.623
C(zipcode_clean)[T.60616]              -0.4918      0.053     -9.282      0.000      -0.596      -0.388
C(zipcode_clean)[T.60618]              -0.6486      0.047    -13.823      0.000      -0.741      -0.557
C(zipcode_clean)[T.60622]              -0.5523      0.044    -12.467      0.000      -0.639      -0.465
C(zipcode_clean)[T.60625]              -0.6855      0.056    -12.190      0.000      -0.796      -0.575
C(zipcode_clean)[T.60626]              -0.7633      0.057    -13.498      0.000      -0.874      -0.652
C(zipcode_clean)[T.60640]              -0.5907      0.050    -11.756      0.000      -0.689      -0.492
C(zipcode_clean)[T.60642]              -0.5126      0.049    -10.516      0.000      -0.608      -0.417
C(zipcode_clean)[T.60647]              -0.6408      0.044    -14.426      0.000      -0.728      -0.554
C(zipcode_clean)[T.60654]              -0.1358      0.052     -2.621      0.009      -0.237      -0.034
C(zipcode_clean)[T.60657]              -0.3936      0.044     -8.871      0.000      -0.481      -0.307
C(zipcode_clean)[T.60660]              -0.6649      0.055    -12.033      0.000      -0.773      -0.557
C(zipcode_clean)[T.80202]              -0.3006      0.047     -6.401      0.000      -0.393      -0.209
C(zipcode_clean)[T.80203]              -0.5917      0.048    -12.406      0.000      -0.685      -0.498
C(zipcode_clean)[T.80204]              -0.7005      0.054    -12.932      0.000      -0.807      -0.594
C(zipcode_clean)[T.80205]              -0.5839      0.045    -12.867      0.000      -0.673      -0.495
C(zipcode_clean)[T.80206]              -0.6801      0.052    -13.021      0.000      -0.782      -0.578
C(zipcode_clean)[T.80209]              -0.6706      0.055    -12.205      0.000      -0.778      -0.563
C(zipcode_clean)[T.80210]              -0.7567      0.055    -13.825      0.000      -0.864      -0.649
C(zipcode_clean)[T.80211]              -0.6182      0.045    -13.731      0.000      -0.706      -0.530
C(zipcode_clean)[T.80212]              -0.7216      0.055    -13.156      0.000      -0.829      -0.614
C(zipcode_clean)[T.80218]              -0.6722      0.048    -14.018      0.000      -0.766      -0.578
C(zipcode_clean)[T.80223]              -0.5417      0.058     -9.413      0.000      -0.655      -0.429
C(property_type)[T.Bed & Breakfast]     0.2832      0.066      4.279      0.000       0.153       0.413
C(property_type)[T.Condominium]         0.1146      0.012      9.718      0.000       0.091       0.138
C(property_type)[T.House]               0.0803      0.008      9.669      0.000       0.064       0.097
C(property_type)[T.Loft]                0.2051      0.015     14.109      0.000       0.177       0.234
C(property_type)[T.Townhouse]           0.1249      0.015      8.608      0.000       0.096       0.153
np.log(accommodates)                    0.2197      0.006     34.688      0.000       0.207       0.232
bathrooms                               0.1781      0.006     30.848      0.000       0.167       0.189
bedrooms                                0.1219      0.004     33.926      0.000       0.115       0.129
==============================================================================
Omnibus:                     1519.942   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7699.304
Skew:                          -0.182   Prob(JB):                         0.00
Kurtosis:                       6.036   Cond. No.                         560.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.