                           OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     190.8
Date:                Tue, 15 Dec 2020   Prob (F-statistic):               0.00
Time:                        18:44:50   Log-Likelihood:                -10067.
No. Observations:               21063   AIC:                         2.041e+04
Df Residuals:                   20927   BIC:                         2.149e+04
Df Model:                         135                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               4.6856      0.052     90.143      0.000       4.584       4.787
C(zipcode_clean)[T.02111]               0.0731      0.069      1.054      0.292      -0.063       0.209
C(zipcode_clean)[T.02113]              -0.1315      0.071     -1.859      0.063      -0.270       0.007
C(zipcode_clean)[T.02114]               0.0387      0.060      0.641      0.522      -0.080       0.157
C(zipcode_clean)[T.02115]               0.0315      0.067      0.473      0.637      -0.099       0.162
C(zipcode_clean)[T.02116]               0.0333      0.056      0.592      0.554      -0.077       0.144
C(zipcode_clean)[T.02118]              -0.0240      0.061     -0.395      0.693      -0.143       0.095
C(zipcode_clean)[T.02127]              -0.2215      0.067     -3.302      0.001      -0.353      -0.090
C(zipcode_clean)[T.02128]              -0.5220      0.073     -7.115      0.000      -0.666      -0.378
C(zipcode_clean)[T.02129]              -0.1717      0.074     -2.306      0.021      -0.318      -0.026
C(zipcode_clean)[T.02130]              -0.4552      0.063     -7.277      0.000      -0.578      -0.333
C(zipcode_clean)[T.02134]              -0.4085      0.073     -5.617      0.000      -0.551      -0.266
C(zipcode_clean)[T.02135]              -0.5097      0.074     -6.881      0.000      -0.655      -0.364
C(zipcode_clean)[T.02210]               0.1830      0.073      2.516      0.012       0.040       0.326
C(zipcode_clean)[T.02215]               0.1079      0.060      1.789      0.074      -0.010       0.226
C(zipcode_clean)[T.10001]               0.1050      0.058      1.799      0.072      -0.009       0.219
C(zipcode_clean)[T.10002]              -0.1025      0.055     -1.880      0.060      -0.209       0.004
C(zipcode_clean)[T.10003]               0.0279      0.055      0.509      0.611      -0.080       0.135
C(zipcode_clean)[T.10005]               0.0771      0.080      0.965      0.335      -0.080       0.234
C(zipcode_clean)[T.10009]              -0.0759      0.055     -1.383      0.167      -0.183       0.032
C(zipcode_clean)[T.10010]              -0.0108      0.060     -0.182      0.856      -0.128       0.106
C(zipcode_clean)[T.10011]               0.0868      0.055      1.585      0.113      -0.021       0.194
C(zipcode_clean)[T.10012]               0.1086      0.056      1.949      0.051      -0.001       0.218
C(zipcode_clean)[T.10013]               0.1079      0.059      1.840      0.066      -0.007       0.223
C(zipcode_clean)[T.10014]               0.1157      0.055      2.096      0.036       0.007       0.224
C(zipcode_clean)[T.10016]               0.0225      0.057      0.397      0.691      -0.088       0.133
C(zipcode_clean)[T.10017]               0.2844      0.068      4.169      0.000       0.151       0.418
C(zipcode_clean)[T.10018]               0.0753      0.065      1.166      0.243      -0.051       0.202
C(zipcode_clean)[T.10019]               0.1001      0.055      1.807      0.071      -0.008       0.209
C(zipcode_clean)[T.10021]              -0.1231      0.065     -1.905      0.057      -0.250       0.004
C(zipcode_clean)[T.10022]              -0.0297      0.062     -0.482      0.630      -0.150       0.091
C(zipcode_clean)[T.10023]               0.0238      0.058      0.410      0.682      -0.090       0.138
C(zipcode_clean)[T.10024]              -0.0784      0.059     -1.333      0.183      -0.194       0.037
C(zipcode_clean)[T.10025]              -0.1746      0.058     -3.025      0.002      -0.288      -0.061
C(zipcode_clean)[T.10026]              -0.3818      0.062     -6.143      0.000      -0.504      -0.260
C(zipcode_clean)[T.10027]              -0.4122      0.057     -7.244      0.000      -0.524      -0.301
C(zipcode_clean)[T.10028]              -0.2326      0.062     -3.775      0.000      -0.353      -0.112
C(zipcode_clean)[T.10029]              -0.4009      0.059     -6.834      0.000      -0.516      -0.286
C(zipcode_clean)[T.10030]              -0.4835      0.065     -7.477      0.000      -0.610      -0.357
C(zipcode_clean)[T.10031]              -0.5421      0.060     -9.071      0.000      -0.659      -0.425
C(zipcode_clean)[T.10032]              -0.5713      0.067     -8.543      0.000      -0.702      -0.440
C(zipcode_clean)[T.10033]              -0.6301      0.076     -8.338      0.000      -0.778      -0.482
C(zipcode_clean)[T.10034]              -0.6367      0.089     -7.149      0.000      -0.811      -0.462
C(zipcode_clean)[T.10035]              -0.4901      0.065     -7.552      0.000      -0.617      -0.363
C(zipcode_clean)[T.10036]               0.0766      0.056      1.370      0.171      -0.033       0.186
C(zipcode_clean)[T.10037]              -0.4650      0.072     -6.500      0.000      -0.605      -0.325
C(zipcode_clean)[T.10038]               0.0114      0.075      0.152      0.879      -0.135       0.158
C(zipcode_clean)[T.10040]              -0.7172      0.077     -9.276      0.000      -0.869      -0.566
C(zipcode_clean)[T.10065]              -0.0225      0.062     -0.361      0.718      -0.145       0.100
C(zipcode_clean)[T.10075]              -0.1631      0.066     -2.484      0.013      -0.292      -0.034
C(zipcode_clean)[T.10128]              -0.2073      0.060     -3.429      0.001      -0.326      -0.089
C(zipcode_clean)[T.11101]              -0.4329      0.066     -6.572      0.000      -0.562      -0.304
C(zipcode_clean)[T.11102]              -0.5849      0.069     -8.465      0.000      -0.720      -0.450
C(zipcode_clean)[T.11103]              -0.5686      0.068     -8.417      0.000      -0.701      -0.436
C(zipcode_clean)[T.11104]              -0.6254      0.078     -8.035      0.000      -0.778      -0.473
C(zipcode_clean)[T.11105]              -0.6338      0.066     -9.604      0.000      -0.763      -0.504
C(zipcode_clean)[T.11106]              -0.4325      0.066     -6.526      0.000      -0.562      -0.303
C(zipcode_clean)[T.11201]              -0.2377      0.059     -4.017      0.000      -0.354      -0.122
C(zipcode_clean)[T.11205]              -0.4209      0.058     -7.242      0.000      -0.535      -0.307
C(zipcode_clean)[T.11206]              -0.5060      0.057     -8.839      0.000      -0.618      -0.394
C(zipcode_clean)[T.11207]              -0.7413      0.066    -11.205      0.000      -0.871      -0.612
C(zipcode_clean)[T.11209]              -0.7639      0.077     -9.874      0.000      -0.916      -0.612
C(zipcode_clean)[T.11211]              -0.2346      0.054     -4.367      0.000      -0.340      -0.129
C(zipcode_clean)[T.11213]              -0.6910      0.062    -11.210      0.000      -0.812      -0.570
C(zipcode_clean)[T.11215]              -0.4278      0.056     -7.655      0.000      -0.537      -0.318
C(zipcode_clean)[T.11216]              -0.5917      0.055    -10.718      0.000      -0.700      -0.484
C(zipcode_clean)[T.11217]              -0.3401      0.058     -5.884      0.000      -0.453      -0.227
C(zipcode_clean)[T.11218]              -0.6315      0.068     -9.246      0.000      -0.765      -0.498
C(zipcode_clean)[T.11221]              -0.6802      0.056    -12.207      0.000      -0.789      -0.571
C(zipcode_clean)[T.11222]              -0.3683      0.056     -6.542      0.000      -0.479      -0.258
C(zipcode_clean)[T.11225]              -0.6690      0.059    -11.309      0.000      -0.785      -0.553
C(zipcode_clean)[T.11226]              -0.7439      0.061    -12.174      0.000      -0.864      -0.624
C(zipcode_clean)[T.11230]              -0.8032      0.083     -9.663      0.000      -0.966      -0.640
C(zipcode_clean)[T.11231]              -0.3286      0.061     -5.410      0.000      -0.448      -0.210
C(zipcode_clean)[T.11232]              -0.6839      0.084     -8.156      0.000      -0.848      -0.520
C(zipcode_clean)[T.11233]              -0.7055      0.057    -12.342      0.000      -0.818      -0.593
C(zipcode_clean)[T.11237]              -0.6298      0.061    -10.330      0.000      -0.749      -0.510
C(zipcode_clean)[T.11238]              -0.4410      0.055     -7.957      0.000      -0.550      -0.332
C(zipcode_clean)[T.11249]              -0.1144      0.057     -1.993      0.046      -0.227      -0.002
C(zipcode_clean)[T.11377]              -0.6290      0.076     -8.319      0.000      -0.777      -0.481
C(zipcode_clean)[T.11385]              -0.8056      0.069    -11.691      0.000      -0.941      -0.671
C(zipcode_clean)[T.20001]              -0.2507      0.054     -4.661      0.000      -0.356      -0.145
C(zipcode_clean)[T.20002]              -0.3611      0.054     -6.730      0.000      -0.466      -0.256
C(zipcode_clean)[T.20003]              -0.1966      0.055     -3.558      0.000      -0.305      -0.088
C(zipcode_clean)[T.20005]               0.0706      0.059      1.195      0.232      -0.045       0.186
C(zipcode_clean)[T.20007]              -0.1811      0.059     -3.085      0.002      -0.296      -0.066
C(zipcode_clean)[T.20008]              -0.3296      0.064     -5.178      0.000      -0.454      -0.205
C(zipcode_clean)[T.20009]              -0.2719      0.054     -5.079      0.000      -0.377      -0.167
C(zipcode_clean)[T.20010]              -0.5279      0.058     -9.173      0.000      -0.641      -0.415
C(zipcode_clean)[T.20011]              -0.6553      0.058    -11.252      0.000      -0.769      -0.541
C(zipcode_clean)[T.20016]              -0.4766      0.072     -6.648      0.000      -0.617      -0.336
C(zipcode_clean)[T.20017]              -0.7830      0.071    -10.969      0.000      -0.923      -0.643
C(zipcode_clean)[T.20018]              -0.7528      0.072    -10.507      0.000      -0.893      -0.612
C(zipcode_clean)[T.20020]              -0.6219      0.075     -8.252      0.000      -0.770      -0.474
C(zipcode_clean)[T.20024]              -0.2110      0.068     -3.114      0.002      -0.344      -0.078
C(zipcode_clean)[T.20036]              -0.1242      0.080     -1.554      0.120      -0.281       0.032
C(zipcode_clean)[T.20037]              -0.1381      0.060     -2.288      0.022      -0.256      -0.020
C(zipcode_clean)[T.60601]              -0.2482      0.062     -4.031      0.000      -0.369      -0.127
C(zipcode_clean)[T.60605]              -0.2872      0.074     -3.873      0.000      -0.432      -0.142
C(zipcode_clean)[T.60608]              -0.8404      0.064    -13.078      0.000      -0.966      -0.714
C(zipcode_clean)[T.60610]              -0.3838      0.059     -6.452      0.000      -0.500      -0.267
C(zipcode_clean)[T.60611]              -0.1902      0.065     -2.937      0.003      -0.317      -0.063
C(zipcode_clean)[T.60612]              -0.9003      0.069    -12.968      0.000      -1.036      -0.764
C(zipcode_clean)[T.60613]              -0.4130      0.061     -6.724      0.000      -0.533      -0.293
C(zipcode_clean)[T.60614]              -0.4254      0.058     -7.310      0.000      -0.539      -0.311
C(zipcode_clean)[T.60615]              -0.7916      0.073    -10.887      0.000      -0.934      -0.649
C(zipcode_clean)[T.60616]              -0.5984      0.069     -8.628      0.000      -0.734      -0.462
C(zipcode_clean)[T.60618]              -0.7096      0.061    -11.650      0.000      -0.829      -0.590
C(zipcode_clean)[T.60622]              -0.6250      0.057    -10.886      0.000      -0.738      -0.512
C(zipcode_clean)[T.60625]              -0.7981      0.074    -10.824      0.000      -0.943      -0.654
C(zipcode_clean)[T.60626]              -0.8693      0.074    -11.780      0.000      -1.014      -0.725
C(zipcode_clean)[T.60640]              -0.6137      0.065     -9.422      0.000      -0.741      -0.486
C(zipcode_clean)[T.60642]              -0.6206      0.064     -9.772      0.000      -0.745      -0.496
C(zipcode_clean)[T.60647]              -0.7286      0.058    -12.620      0.000      -0.842      -0.615
C(zipcode_clean)[T.60654]              -0.0160      0.066     -0.243      0.808      -0.145       0.113
C(zipcode_clean)[T.60657]              -0.4282      0.058     -7.447      0.000      -0.541      -0.315
C(zipcode_clean)[T.60660]              -0.7258      0.072    -10.064      0.000      -0.867      -0.584
C(zipcode_clean)[T.80202]              -0.3886      0.061     -6.367      0.000      -0.508      -0.269
C(zipcode_clean)[T.80203]              -0.6534      0.062    -10.541      0.000      -0.775      -0.532
C(zipcode_clean)[T.80204]              -0.7886      0.071    -11.119      0.000      -0.928      -0.650
C(zipcode_clean)[T.80205]              -0.6473      0.059    -10.989      0.000      -0.763      -0.532
C(zipcode_clean)[T.80206]              -0.7660      0.068    -11.209      0.000      -0.900      -0.632
C(zipcode_clean)[T.80209]              -0.7688      0.072    -10.724      0.000      -0.909      -0.628
C(zipcode_clean)[T.80210]              -0.9189      0.072    -12.828      0.000      -1.059      -0.778
C(zipcode_clean)[T.80211]              -0.7215      0.058    -12.338      0.000      -0.836      -0.607
C(zipcode_clean)[T.80212]              -0.8438      0.072    -11.748      0.000      -0.985      -0.703
C(zipcode_clean)[T.80218]              -0.7301      0.062    -11.685      0.000      -0.853      -0.608
C(zipcode_clean)[T.80223]              -0.6084      0.075     -8.061      0.000      -0.756      -0.460
C(property_type)[T.Bed & Breakfast]     0.2475      0.086      2.884      0.004       0.079       0.416
C(property_type)[T.Condominium]         0.1047      0.015      6.950      0.000       0.075       0.134
C(property_type)[T.House]               0.0316      0.011      2.988      0.003       0.011       0.052
C(property_type)[T.Loft]                0.2295      0.019     12.361      0.000       0.193       0.266
C(property_type)[T.Townhouse]           0.0373      0.018      2.020      0.043       0.001       0.074
np.log(accommodates)                    0.2515      0.008     30.988      0.000       0.236       0.267
bathrooms                               0.2772      0.007     41.373      0.000       0.264       0.290
bedrooms                                0.1465      0.004     32.631      0.000       0.138       0.155
==============================================================================
Omnibus:                     5719.178   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31664.943
Skew:                           1.195   Prob(JB):                         0.00
Kurtosis:                       8.511   Cond. No.                         586.
==============================================================================